# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# set repeat-time to 1 second
set-option -g repeat-time 1000

# new windows and panes should open in PWD
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# enable mouse mode
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# enable and configure vi navigation mode
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection # Begin selection in copy mode.
bind-key -t vi-copy 'C-v' rectangle-toggle # Begin selection in copy mode.
bind-key -t vi-copy 'y' copy-selection # Yank selection in copy mode.
unbind-key -t vi-copy v # unbind default rectangle-toggle binding, Otherwise 'C-v' binding doesn't work.

# renumber window numbers automatically
set-option -g renumber-windows on

# bind P to create panes setup for projects
bind P source-file ~/.tmux/create-project-panes

# bind U, L, R, D to resize panes
bind -r J resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r K resize-pane -D 5

# bind S to toggle pane synchronization
bind S set synchronize-panes

# bind F3 to copy mode
bind-key -n F3 copy-mode

set-option -g default-terminal "screen-256color"

#### COLOUR (Solarized light)

# default statusbar colors
set-option -g status-bg white #base2
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightyellow #base00
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg white #base2
set-option -g pane-active-border-fg brightcyan #base1

# message text
set-option -g message-bg white #base2
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
